./lib/libc.so.6 
./lib/libcrypt.so.1 
./lib/libdl.so.2 
./lib/libfreebl3.so 
./lib/libgcc_s.so.1 
./lib/liblua-5.1.so 
./lib/liblua.so 
./lib/libm.so.6 
./lib/libnss_files.so.2 
./lib/libpsm_infinipath.so.1 
./lib/libpthread.so.0 
./lib/librt.so.1 
./lib/libsampleA.so 
./lib/libslurm.so.23 
./lib/libstdc++.so.6 
./lib/tls/libc.so.6 
./lib/tls/libcrypt.so.1 
./lib/tls/libdl.so.2 
./lib/tls/libfreebl3.so 
./lib/tls/libgcc_s.so.1 
./lib/tls/liblua-5.1.so 
./lib/tls/liblua.so 
./lib/tls/libm.so.6 
./lib/tls/libnss_files.so.2 
./lib/tls/libpsm_infinipath.so.1 
./lib/tls/libpthread.so.0 
./lib/tls/librt.so.1 
./lib/tls/libsampleA.so 
./lib/tls/libslurm.so.23 
./lib/tls/libstdc++.so.6 
./lib/tls/x86_64/libc.so.6 
./lib/tls/x86_64/libcrypt.so.1 
./lib/tls/x86_64/libdl.so.2 
./lib/tls/x86_64/libfreebl3.so 
./lib/tls/x86_64/libgcc_s.so.1 
./lib/tls/x86_64/liblua-5.1.so 
./lib/tls/x86_64/liblua.so 
./lib/tls/x86_64/libm.so.6 
./lib/tls/x86_64/libnss_files.so.2 
./lib/tls/x86_64/libpsm_infinipath.so.1 
./lib/tls/x86_64/libpthread.so.0 
./lib/tls/x86_64/librt.so.1 
./lib/tls/x86_64/libsampleA.so 
./lib/tls/x86_64/libslurm.so.23 
./lib/tls/x86_64/libstdc++.so.6 
./lib/x86_64/libc.so.6 
./lib/x86_64/libcrypt.so.1 
./lib/x86_64/libdl.so.2 
./lib/x86_64/libfreebl3.so 
./lib/x86_64/libgcc_s.so.1 
./lib/x86_64/liblua-5.1.so 
./lib/x86_64/liblua.so 
./lib/x86_64/libm.so.6 
./lib/x86_64/libnss_files.so.2 
./lib/x86_64/libpsm_infinipath.so.1 
./lib/x86_64/libpthread.so.0 
./lib/x86_64/librt.so.1 
./lib/x86_64/libsampleA.so 
./lib/x86_64/libslurm.so.23 
./lib/x86_64/libstdc++.so.6 
/lib64/libc.so.6 
/lib64/libcrypt.so.1 
/lib64/libdl.so.2 
/lib64/libfreebl3.so 
/lib64/libgcc_s.so.1 
/lib64/liblua.so 
/lib64/libm.so.6 
/lib64/libnss_files.so.2 
/lib64/libpthread.so.0 
/lib64/librt.so.1 
/lib64/tls/liblua.so 
/lib64/tls/x86_64/liblua.so 
/lib64/tls/x86_64/libpsm_infinipath.so.1 
/lib64/x86_64/liblua.so 
/usr/lib64/liblua-5.1.so 
/usr/lib64/liblua.so 
/usr/lib64/libmunge.so.2 
/usr/lib64/libpsm_infinipath.so.1 
/usr/lib64/libslurm.so.23 
/usr/lib64/libstdc++.so.6 
/usr/lib64/lua/5.1/posix_c.so 
/usr/lib64/slurm/auth_munge.so 
/usr/lib64/slurm/auto-affinity.so 
/usr/lib64/slurm/io-watchdog.so 
/usr/lib64/slurm/lua.so 
/usr/lib64/slurm/mpi_mvapich.so 
/usr/lib64/slurm/renice.so 
/usr/lib64/slurm/select_bluegene.so 
/usr/lib64/slurm/select_cons_res.so 
/usr/lib64/slurm/select_cray.so 
/usr/lib64/slurm/select_linear.so 
/usr/lib64/slurm/switch_none.so 
/usr/lib64/slurm/use-env.so 
/usr/lib64/tls/liblua.so 
/usr/lib64/tls/libmunge.so.2 
/usr/lib64/tls/x86_64/liblua.so 
/usr/lib64/x86_64/liblua.so 
/usr/local/tools/mvapich-gnu/lib/shared/libc.so.6 
/usr/local/tools/mvapich-gnu/lib/shared/libdl.so.2 
/usr/local/tools/mvapich-gnu/lib/shared/libinfinipath.so.4 
/usr/local/tools/mvapich-gnu/lib/shared/libmpich.so.1.0 
/usr/local/tools/mvapich-gnu/lib/shared/libnss_files.so.2 
/usr/local/tools/mvapich-gnu/lib/shared/libpsm_infinipath.so.1 
/usr/local/tools/mvapich-gnu/lib/shared/libpthread.so.0 
/usr/local/tools/mvapich-gnu/lib/shared/librt.so.1 
/usr/local/tools/mvapich-gnu/lib/shared/libsampleA.so 
/usr/local/tools/mvapich-gnu/lib/shared/libuuid.so.1 
libc.so.6 
libcrypt.so.1 
libdl.so.2 
libfreebl3.so 
libgcc_s.so.1 
libinfinipath.so.4 
liblua-5.1.so 
liblua.so 
libm.so.6 
libmpich.so.1.0 
libmunge.so.2 
libnss_files.so.2 
libpsm_infinipath.so.1 
libpthread.so.0 
librt.so.1 
libsampleA.so 
libslurm.so.23 
libstdc++.so.6 
libuuid.so.1 
tls/libc.so.6 
tls/libcrypt.so.1 
tls/libdl.so.2 
tls/libfreebl3.so 
tls/libgcc_s.so.1 
tls/liblua-5.1.so 
tls/liblua.so 
tls/libm.so.6 
tls/libnss_files.so.2 
tls/libpsm_infinipath.so.1 
tls/libpthread.so.0 
tls/librt.so.1 
tls/libslurm.so.23 
tls/libstdc++.so.6 
tls/x86_64/libc.so.6 
tls/x86_64/libcrypt.so.1 
tls/x86_64/libdl.so.2 
tls/x86_64/libfreebl3.so 
tls/x86_64/libgcc_s.so.1 
tls/x86_64/liblua-5.1.so 
tls/x86_64/liblua.so 
tls/x86_64/libm.so.6 
tls/x86_64/libnss_files.so.2 
tls/x86_64/libpsm_infinipath.so.1 
tls/x86_64/libpthread.so.0 
tls/x86_64/librt.so.1 
tls/x86_64/libslurm.so.23 
tls/x86_64/libstdc++.so.6 
x86_64/libc.so.6 
x86_64/libcrypt.so.1 
x86_64/libdl.so.2 
x86_64/libfreebl3.so 
x86_64/libgcc_s.so.1 
x86_64/liblua-5.1.so 
x86_64/liblua.so 
x86_64/libm.so.6 
x86_64/libnss_files.so.2 
x86_64/libpsm_infinipath.so.1 
x86_64/libpthread.so.0 
x86_64/librt.so.1 
x86_64/libslurm.so.23 
x86_64/libstdc++.so.6 
