================================
== LDCS: Loader Cache Server  ==
================================
W.Frings, September 17th, 2012

Version 0.4
-----------

- configure:

  - Makefile in auditclient generates not .so files in auditclient/libs for
    libesampleA.so
    libesampleB.so


- Launchmon on Linux 32bit:

  - LMON FE] LMON_fe_launchAndSpawnDaemons("/usr/lib/mpi/gcc/openmpi/bin/orterun -mca debugger mpirx -np 4")
    SDBG_SYMTAB_ERROR (ERROR): [filename: ../sdbg_base_symtab.hxx, linenum: 112] [linux_image_t::read_linkage_symbols] No symbol table section is found in orterun

  - <LMON FE API> (ERROR): read_lmonp_msg returned a negative return code
    <LMON FE API> (ERROR): front end's connection to launchmon engine is disconnected?
    <LMON FE API> (INFO): FE-ENGINE connection timed out: 120



	
